\relax 
\citation{Rekleitis2001c}
\citation{batalin2004}
\citation{burgard2000}
\citation{rekleitis20082}
\citation{rekleitis20081}
\citation{Dudek97AAAIw}
\citation{Roy2000}
\citation{meghjani14}
\citation{meghjani14}
\citation{alpern2003}
\citation{meghjani14}
\citation{meghjani14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel used in the all models \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basicKernel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition of pi to obtain the correct angle \relax }}{5}}
\newlabel{basicGeo2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculating change in $x$ and $y$ for the AUV \relax }}{6}}
\newlabel{basicGeo1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spiral, $R_{comm} = a$ \relax }}{6}}
\newlabel{spiral}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_{comm} = 5$, but the distance from the AUV to the drifter, $d$, is greater than 5. All 5 of the grid squares would be (incorrectly) labelled with probability 0 and the robot would move away from this area. \relax }}{8}}
\newlabel{wrongToZero}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion of AUV and drifter. Grey circles represent the $R_{comm}$ of the AUV and the red circle is the final $R_{comm}$ in which drifter was found. \relax }}{9}}
\newlabel{basicAUVDrifer}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close-Up of drifter motion. As before, grey circles represent the $R_{comm}$ of the AUV and the red circle is the final $R_{comm}$ in which drifter was found. \relax }}{9}}
\newlabel{basicDriferCloseup}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search Time as World Size Increases \relax }}{10}}
\newlabel{timeIncrease}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AUV Fails to Find the Drifter \relax }}{11}}
\newlabel{failureToLocate}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a Spiral Formation  ($R_{comm}$= 5$m$, World Size = 100 $m$) \relax }}{12}}
\newlabel{exampleSpiral100}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a Spiral Formation  ($R_{comm}$= 5$m$, World Size = 200 $m$) \relax }}{12}}
\newlabel{exampleSpiral200}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial Distance vs. Time Taken to Find the Drifter  ($R_{comm}$= 5$m$, World Size = 100 $m$) \relax }}{13}}
\newlabel{distanceVTime5}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a more complex spiral formation  ($R_{comm}$= 2.5$m$, World Size = 200 $m$) \relax }}{15}}
\newlabel{complexSpiral2.5}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial Distance vs. Time Taken to Find the Drifter  ($R_{comm}$=2.5$m$, World Size = 100 $m$) \relax }}{15}}
\newlabel{distanceVTime2.5}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of a "bad" spiral which covers area that has already been searched \relax }}{16}}
\newlabel{badSpiral}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The AUV fails to find the drifter \relax }}{17}}
\newlabel{stillMisisng2}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem arise when the the drifter is located near the edge of the world (in this case, the upper right hand corner). \relax }}{17}}
\newlabel{stillMisisng3}{{17}{17}}
\citation{meghjani14}
\citation{meghjani14}
\citation{meghjani14}
\citation{meghjani14}
\bibstyle{unsrt}
\bibdata{project_bibliography}
\bibcite{Rekleitis2001c}{1}
\bibcite{batalin2004}{2}
\bibcite{burgard2000}{3}
\bibcite{rekleitis20082}{4}
\bibcite{rekleitis20081}{5}
\bibcite{Dudek97AAAIw}{6}
\bibcite{Roy2000}{7}
\bibcite{meghjani14}{8}
\bibcite{alpern2003}{9}
