This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: project_bibliography.bib
Warning--empty journal in alpern2003
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 5318 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 212
> -- 123
< -- 3
+ -- 44
- -- 35
* -- 183
:= -- 388
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 236
format.name$ -- 35
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 178
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 101
(There was 1 warning)
